{
  "name": "rw-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "browserify src/index.js -o dist/bundle.js",
    "watch": "watchify src/index.js -o 'exorcist dist/bundle.js.map > dist/bundle.js' -dv"
  },
  "dependencies": {
    "minimist": "1.2.0",
    "codecs": "1.2.1",
    "choo": "7.1.0",
    "random-access-memory": "3.1.1",
    "hypercore-crypto": "2.1.0",
    "hypercore": "9.6.0",
    "hyperdb": "3.5.0",
    "websocket-stream": "5.5.0",
    "howler": "2.2.1",
    "d3": "5.9.7"
  },
  "devDependencies": {
    "choo-devtools": "^3.0.4",
    "browserify": "17.0.0",
    "exorcist": "1.0.1",
    "watchify": "3.11.1"
  }
}
